<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100&icon_names=favorite,home,search,settings" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a25d73a29e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="heading-section">
        <nav class="header">
            <div class="header-left">
                <img src="./assets/logo.png" alt="facebook logo">
                <div class="searchBar">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                    <div>Search Facebook</div>
                </div>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-user-group"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-gamepad"></i></a></li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-user-tie"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="home-section">
        <section class="left-section">
            <div class="left-section-container">
                <div class="left-item">
                    <div class="left-item-icon left-item-profile">
                        <img src="./assets/main-section/chandrashekhar img3.jpg" alt="">
                    </div>
                    <div class="left-item-text">
                        Chandrashekhar Choudha
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/friends.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Friends
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/clock.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Memories
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/save-instagram.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Saved
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/people.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Groups
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/video.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Video
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/marketplace.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Marketplace
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/newsfeed.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Feeds
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/calendar.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Events
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/bar-chart.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Ads Manager
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/right-arrow.png" alt="">
                    </div>
                    <div class="left-item-text">
                        See more
                    </div>
                </div>

                <div class="left-section-line">
                    Your shortcuts
                </div>

                <div class="left-item">
                    <div class="left-item-icon">
                        <img src="./assets/left-section-icons/enterprise.png" alt="">
                    </div>
                    <div class="left-item-text">
                        Testpredis.ai
                    </div>
                </div>
            </div>
        </section>

        <section class="main-section">
            <section class="main-section-container">
                <div class="post-content">
                    <div class="post-content-top">
                        <div class="post-content-dp">
                            <img src="./assets/main-section/chandrashekhar img3.jpg" alt="">
                        </div>
                        <div class="post-content-top-textBox">
                            <div>What's on your mind, Chandrashekhar?</div>
                        </div>
                    </div>
                    <div class="post-content-line"></div>
                    <div class="post-content-bottom">
                        <div class="post-content-type">
                            <div class="post-content-type-icon">
                                <i class="fa-solid fa-video"></i>
                            </div>
                            <div class="post-content-type-text">
                                Live video
                            </div>
                        </div>
                        <div class="post-content-type">
                            <div class="post-content-type-icon">
                                <i class="fa-solid fa-photo-film"></i>
                            </div>
                            <div class="post-content-type-text">
                                Photo/video
                            </div>
                        </div>
                        <div class="post-content-type">
                            <div class="post-content-type-icon">
                                <i class="fa-regular fa-face-smile"></i>
                            </div>
                            <div class="post-content-type-text">
                                Feeling/activity
                            </div>
                        </div>
                    </div>
                </div>

                <div class="create-story">
                    <div class="create-story-left right-section-group-icon">
                            <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="create-story-right">
                        <div class="create-story-right-top">Create story</div>
                        <div class="create-story-right-bottom">Share a photo or write something</div>
                    </div>
                </div>

                <div class="posts">
                    <div class="post-header">
                        <div class="post-content-dp">
                            <img src="./assets/main-section/chandrashekhar img3.jpg" alt="">
                        </div>
                        <div class="post-by">
                            <div class="post-by-top">
                                <div class="post-by-name">
                                    Chandrashekhar Choudha
                                </div>
                            </div>
                            <div class="post-by-bottom">
                                Yesterday at 9:11 AM · 🌍
                            </div>
                        </div>
                    </div>
                    <div class="post-text">
                        Bhopal, are you ready to set the night on fire? 🔥❤️
                    </div>
                    <div class="post-media">
                        <img src="./assets/posts/post1.jpg" alt="">
                    </div>
                    <div class="post-footer">
                        <div class="post-footer-top">
                            <div class="post-likes">
                                <i class="fa-solid fa-thumbs-up"></i>
                                1.2k 
                            </div>
                            <div class="post-comment-share"> 
                                <div class="comment">
                                    143 comments
                                </div>
                                <div class="share">
                                    12 shares
                                </div>
                            </div>
                        </div>
                        <div class="post-line"></div>
                        <div class="post-react">
                            <div class="post-like flex">
                                <div><i class="fa-solid fa-thumbs-up"></i></div>
                                <div>Like</div>
                            </div>
                            <div class="post-comment flex ">
                                <div><i class="fa-solid fa-comment"></i></div>
                                <div>Comment</div>
                            </div>
                            <div class="post-share flex">
                                <div><i class="fa-solid fa-share"></i></div>
                                <div>Share</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts">
                    <div class="post-header">
                        <div class="post-content-dp">
                            <img src="./assets/main-section/chandrashekhar img3.jpg" alt="">
                        </div>
                        <div class="post-by">
                            <div class="post-by-top">
                                <div class="post-by-name">
                                    Chandrashekhar Choudha
                                </div>
                            </div>
                            <div class="post-by-bottom">
                                Yesterday at 9:11 AM · 🌍
                            </div>
                        </div>
                    </div>
                    <div class="post-text">
                        Bhopal, are you ready to set the night on fire? 🔥❤️
                    </div>
                    <div class="post-media">
                        <img src="./assets/post2.jpg" alt="">
                    </div>
                    <div class="post-footer">
                        <div class="post-footer-top">
                            <div class="post-likes">
                                <i class="fa-solid fa-thumbs-up"></i>
                                2.2k 
                            </div>
                            <div class="post-comment-share"> 
                                <div class="comment">
                                    21 comments
                                </div>
                                <div class="share">
                                    6 shares
                                </div>
                            </div>
                        </div>
                        <div class="post-line"></div>
                        <div class="post-react">
                            <div class="post-like flex">
                                <div><i class="fa-solid fa-thumbs-up"></i></div>
                                <div>Like</div>
                            </div>
                            <div class="post-comment flex ">
                                <div><i class="fa-solid fa-comment"></i></div>
                                <div>Comment</div>
                            </div>
                            <div class="post-share flex">
                                <div><i class="fa-solid fa-share"></i></div>
                                <div>Share</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="right-section">
            <div class="right-section-line-top">
                Sponsored
            </div>
            <div class="right-section-sponsors">

                <div class="right-section-sponsor">
                    <div class="right-section-sponsors-item">
                        <img src="./assets/right-section-icons/badminton.jpg" alt="">
                    </div>
                    <div class="sponsor-text">
                        <div class="sponsor-heading">
                            India's Bestseller! 🏸
                        </div>
                        <div class="sponsor-subheading">
                            https://in.lining.studio/gforce5900
                        </div>
                    </div>
                </div>
                <div class="right-section-sponsor">
                    <div class="right-section-sponsors-item">
                        <img src="./assets/right-section-icons/tshirt.jpg" alt="">
                    </div>
                    <div class="sponsor-text">
                        <div class="sponsor-heading">
                            Buy 3 @ 999
                        </div>
                        <div class="sponsor-subheading">
                            bewakoof.app.link
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-section-line">
                Contacts
            </div>
            <div class="right-section-contacts">
                <div class="left-item">
                    <div class="right-item-icon">
                        <img src="./assets/right-section-icons/karan.jpg" alt="">
                    </div>
                    <div class="left-item-text">
                        Karan Ahirwar
                    </div>
                </div>
                <div class="left-item">
                    <div class="right-item-icon">
                        <img src="./assets/right-section-icons/ishan.jpg" alt="">
                    </div>
                    <div class="left-item-text">
                        Ishan Dubey
                    </div>
                </div>
                <div class="left-item">
                    <div class="right-item-icon">
                        <img src="./assets/right-section-icons/karan2.jpg" alt="">
                    </div>
                    <div class="left-item-text">
                        Karan Jagtap
                    </div>
                </div>
            </div>
            <div class="right-section-line">
                Group chats
            </div>
            <div class="right-section-groups">
                <div class="left-item">
                    <div class="right-section-group-icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="left-item-text">
                        Create group chat
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>